AIUS_CONTRACT_ADDRESS=0x01C36ca785bbfBe8744252189feaa0163DCC706F # TAIUS address on Sepolia
ENGINE_CONTRACT_ADDRESS=0x53c9f1a7aff9f5b1028712e29bc2206ef9241385
BULK_TASKS_CONTRACT_ADDRESS=0x75B9acacaEaB562c8Fc0205df208495836bE9079
ETHEREUM_EVENT_START_BLOCK=166636835
ETHEREUM_NODE_URL=https://arbitrum-sepolia.infura.io/v3/id
REDIS_URL=redis://localhost:6379
VAULT_API_SECRET=secret
VAULT_HOST=localhost
VAULT_PORT=4567
ARBIUS_COMMAND_CENTER_DATABASE_USERNAME=postgres
ARBIUS_COMMAND_CENTER_DATABASE_PASSWORD=postgres
ARBIUS_COMMAND_CENTER_DATABASE_HOST=localhost
ARBIUS_COMMAND_CENTER_DATABASE_PORT=5432
BULK_TASKS_CONTRACT_ADDRESS=0x741933fbf18fc3fb38f36bde18d5957ac0e4e893
ARBIUS_WAI_BULK_BOGUS_AUTO_MINE_INTERVAL_SECONDS=3600
PAGERDUTY_API_KEY=123
